{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server =DESKTOP-M9DAL3F\\SQLEXPRESS; Database = Sanayii; Trusted_Connection = True; Trust Server Certificate = true"

  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Sanayii",
    "FromEmail": "eman01148597034@gmail.com",
    "Password": "xvei iyzf fdlc msgx"
  },
  "JwtSettings": {
    "Key": "L6scvGt8D3yU5vAqZt9PfMxW2jNkRgT7!@#$%",
    "Issuer": "https://localhost:7234/",
    "Audience": "https://localhost:4200/"
  },
  "Authentication": {
    "Google": {
      "ClientId": "567858261531-ml2g00s3pd8qm9647ac94f65m6l8a2iq.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1220690872432173",
      "AppSecret": "de4c6ac7c4c3ed440de6fb46ae887eb8"
    }
  },
  "OpenAI": {
    "ApiKey": "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"

  },
  "Stripe": {
    "PublishableKey": "pk_test_51RHO7q2eLvSTcd9NqY8I5sVMCVvYwAyMzd9caGniNzFXNTfHbTabD065ilW9qDK2m9iGYlrP0JbFNr8YGtgeUo9P00crLczAMy",
    "SecretKey": "sk_test_51RHO7q2eLvSTcd9NJhqhB9AErl5qnlStGQDGuo2Tu0S32NP6oxoyhNghaBR9r2tm8VID34OT7vTfGn96AH6VMbsv00panVfhEt",
    "WebhookSecret": "whsec_G2BGOIgHUfgSEaBbGjNXxYGNR977kQeQ"
  }
}